{
    "name": "restruct/silverstripe-shortcodable",
    "type": "silverstripe-vendormodule",
    "description": "Provides a simple button to insert Shortcodes into the HTMLEditorField + an API for developers to define shortcodes",
    "keywords": [
        "silverstripe",
        "shortcode"
    ],
    "license": "BSD License",
    "authors": [
        {
            "name": "Restruct",
            "email": "dev@restruct.nl"
        },
        {
            "name": "Shea Dawson",
            "email": "shea@livesource.co.nz"
        }
    ],
    "require": {
        "silverstripe/framework": "^4",
        "restruct/silverstripe-simpler": "^0.1"
    },
    "autoload": {
        "psr-4": {
            "Shortcodable\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    }
}
